<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cv"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/background_view"
        android:visibility="visible" />

   <TextView
       android:layout_above="@+id/cv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign Up"
       android:textColor="#fff"
       android:textSize="@dimen/margin_48"
       android:id="@+id/textdaftar"
       android:layout_centerHorizontal="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/margin_24"
        app:cardElevation="@dimen/margin_8"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_8"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_hp_regis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan No HP"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password_regis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Password"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned|number|numberPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="@dimen/margin_14"
                android:id="@+id/btn_register_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/background_button"
                android:text="REGISTER"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_login_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_14"
                android:background="@drawable/background_button"
                android:text="LOGIN"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>